<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:context=".AddProductActivity">
    <TextView
        android:id="@+id/AddProductTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_new_product_details"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ProductNameText"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <EditText
        android:id="@+id/ProductNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_product_name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AddProductTitle"
        app:layout_constraintBottom_toTopOf="@id/ProductQuantityText"
        />
    <EditText
        android:id="@+id/ProductQuantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_product_quantity"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProductNameText"
        app:layout_constraintBottom_toTopOf="@id/ProductPriceText"
        />
    <EditText
        android:id="@+id/ProductPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_product_price"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProductQuantityText"
        app:layout_constraintBottom_toTopOf="@id/SaveButton"
        />
    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saveButtonText"
        android:textSize="@dimen/buttonTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ProductPriceText"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>