<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tqn-vX-z3g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5vv-NS-fwT">
            <objects>
                <viewController id="Tqn-vX-z3g" customClass="LoginViewController" customModule="Senthilvadivu_Personality_Quiz_Nov_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hh-rk-Fui">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-3J-1OI">
                                <rect key="frame" x="20" y="272.66666666666663" width="353" height="306.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cgP-8P-dyg">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-va-7iF">
                                                <rect key="frame" x="0.0" y="0.0" width="85.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-aG-Mke">
                                                <rect key="frame" x="115.33333333333336" y="0.0" width="237.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kLo-m2-yTT">
                                        <rect key="frame" x="0.0" y="64" width="353" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDv-CC-Egz">
                                                <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-1O-GDp">
                                                <rect key="frame" x="103.33333333333333" y="0.0" width="249.66666666666669" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8d-WB-uvr">
                                        <rect key="frame" x="0.0" y="128" width="353" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-Wh-9qh">
                                        <rect key="frame" x="0.0" y="208" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn" destination="Tqn-vX-z3g" eventType="touchUpInside" id="JWv-6U-pzz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On7-lM-buJ">
                                        <rect key="frame" x="0.0" y="272.33333333333331" width="353" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp" destination="Tqn-vX-z3g" eventType="touchUpInside" id="GIL-zy-b4N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQl-q1-n7P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jw-3J-1OI" firstAttribute="centerY" secondItem="1Hh-rk-Fui" secondAttribute="centerY" id="KMp-K8-vs4"/>
                            <constraint firstItem="3jw-3J-1OI" firstAttribute="leading" secondItem="AQl-q1-n7P" secondAttribute="leading" constant="20" id="Luc-vo-UKP"/>
                            <constraint firstItem="AQl-q1-n7P" firstAttribute="trailing" secondItem="3jw-3J-1OI" secondAttribute="trailing" constant="20" id="gab-DY-cwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="H8d-WB-uvr" id="vcM-LU-1fx"/>
                        <outlet property="passwordText" destination="vOc-1O-GDp" id="gDh-Mv-mfh"/>
                        <outlet property="usernameText" destination="I6L-aG-Mke" id="BRZ-z7-93H"/>
                        <segue destination="YRK-6b-nX0" kind="show" identifier="LoginVCtoLanding" id="Rqe-0E-kO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdV-ic-peu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2051" y="309"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="bj7-o9-9Op">
            <objects>
                <viewController id="YRK-6b-nX0" customClass="LandingViewController" customModule="Senthilvadivu_Personality_Quiz_Nov_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lk9-fe-vgR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="SWe-QO-y9E">
                                <rect key="frame" x="20" y="311.66666666666669" width="353" height="229.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ5-Qc-BZO">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxw-1q-GK0">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take a Test"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ShJ-SX-uHI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-4o-onq">
                                        <rect key="frame" x="0.0" y="194.66666666666663" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Results"/>
                                        <connections>
                                            <segue destination="W0v-R3-wN0" kind="show" id="7OM-mr-3cQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bwb-EP-eWZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bwb-EP-eWZ" firstAttribute="trailing" secondItem="SWe-QO-y9E" secondAttribute="trailing" constant="20" id="Dom-fH-Vbj"/>
                            <constraint firstItem="SWe-QO-y9E" firstAttribute="centerY" secondItem="Lk9-fe-vgR" secondAttribute="centerY" id="LOo-5K-9Zs"/>
                            <constraint firstItem="SWe-QO-y9E" firstAttribute="leading" secondItem="Bwb-EP-eWZ" secondAttribute="leading" constant="20" id="ZPm-5s-v7G"/>
                            <constraint firstItem="SWe-QO-y9E" firstAttribute="centerY" secondItem="Lk9-fe-vgR" secondAttribute="centerY" constant="5" id="rNm-WJ-uaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeJ-hx-ncs"/>
                    <connections>
                        <outlet property="displayLabel" destination="wJ5-Qc-BZO" id="2GW-8o-Oi9"/>
                        <outlet property="resultsButton" destination="QsH-4o-onq" id="VeJ-IO-2M4"/>
                        <outlet property="takeATestButton" destination="lxw-1q-GK0" id="tDO-Vy-8Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zU7-1l-IwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312.2137404580153" y="308.45070422535213"/>
        </scene>
        <!--Previous Test Results-->
        <scene sceneID="Mic-ya-z4p">
            <objects>
                <viewController id="C4I-oZ-8mS" customClass="ListResultsViewController" customModule="Senthilvadivu_Personality_Quiz_Nov_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SlA-dD-kjg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-p4-cNC">
                                <rect key="frame" x="20" y="100" width="353" height="642"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-af-VjX">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="642"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mycellid" textLabel="sOG-Km-cGf" detailTextLabel="WfG-u6-0ur" style="IBUITableViewCellStyleValue1" id="wKD-k5-t2d">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKD-k5-t2d" id="Gpf-7n-Vof">
                                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOG-Km-cGf">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WfG-u6-0ur">
                                                            <rect key="frame" x="282" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10Y-yt-df8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v7W-p4-cNC" firstAttribute="centerY" secondItem="SlA-dD-kjg" secondAttribute="centerY" id="Bag-QT-GJh"/>
                            <constraint firstItem="10Y-yt-df8" firstAttribute="bottom" secondItem="v7W-p4-cNC" secondAttribute="bottom" constant="100" id="Wdd-df-tGP"/>
                            <constraint firstItem="v7W-p4-cNC" firstAttribute="leading" secondItem="10Y-yt-df8" secondAttribute="leading" constant="20" id="ksd-98-OGo"/>
                            <constraint firstItem="10Y-yt-df8" firstAttribute="trailing" secondItem="v7W-p4-cNC" secondAttribute="trailing" constant="20" id="xeS-Kg-5uR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Previous Test Results" id="sqm-M4-Eud">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DIv-cA-gZJ">
                            <connections>
                                <segue destination="T6H-0M-Z3Q" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="YIy-Ki-vqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewResults" destination="s9o-af-VjX" id="IM2-pK-py5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXv-wu-nJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T6H-0M-Z3Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="402.29007633587787" y="779.57746478873241"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-Q4-7Lw">
                                <rect key="frame" x="8" y="371.33333333333331" width="377" height="99.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-hj-Tr7">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-vg-SIh">
                                        <rect key="frame" x="0.0" y="67.333333333333371" width="377" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dw4-bn-88T" kind="show" id="QQn-cc-DUu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OS-2P-Q8R">
                                <rect key="frame" x="20" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkc-15-hz0">
                                <rect key="frame" x="328" y="0.0" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-Gj-PMj">
                                <rect key="frame" x="328" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hR-Dh-dTA">
                                <rect key="frame" x="20" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C2S-Gj-PMj" secondAttribute="bottom" id="1Sm-aM-oZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkc-15-hz0" secondAttribute="trailing" constant="20" id="Cql-43-zAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2S-Gj-PMj" secondAttribute="trailing" constant="20" id="HMy-dt-CFP"/>
                            <constraint firstItem="fMu-Q4-7Lw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KOC-MT-QeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMu-Q4-7Lw" secondAttribute="trailing" constant="8" id="KQf-I2-9pu"/>
                            <constraint firstItem="bkc-15-hz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MwC-K1-2iS"/>
                            <constraint firstItem="8hR-Dh-dTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OK0-kQ-2Mj"/>
                            <constraint firstItem="6OS-2P-Q8R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3s-1x-xMt"/>
                            <constraint firstItem="fMu-Q4-7Lw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nkB-yW-1pJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8hR-Dh-dTA" secondAttribute="bottom" id="oIs-g4-7Y2"/>
                            <constraint firstItem="C2S-Gj-PMj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8hR-Dh-dTA" secondAttribute="trailing" id="obZ-ab-Q2K"/>
                            <constraint firstItem="6OS-2P-Q8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pck-xp-0ql"/>
                            <constraint firstItem="bkc-15-hz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6OS-2P-Q8R" secondAttribute="trailing" id="uaF-rz-tud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kGz-zR-3U6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541.22137404580155" y="101.40845070422536"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="lZ6-g6-6rz">
            <objects>
                <viewController id="eAC-VY-jvx" customClass="QuestionViewController" customModule="Senthilvadivu_Personality_Quiz_Nov_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0q-Q3-UlJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-UE-kbR">
                                <rect key="frame" x="20" y="322.33333333333331" width="353" height="197.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-5x-hg6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eAC-VY-jvx" eventType="touchUpInside" id="toM-Fa-VNo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-lp-sMU">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eAC-VY-jvx" eventType="touchUpInside" id="y9r-N0-Kap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdr-iG-lXb">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eAC-VY-jvx" eventType="touchUpInside" id="czj-eZ-Hen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-zZ-7Vs">
                                        <rect key="frame" x="0.0" y="163" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="eAC-VY-jvx" eventType="touchUpInside" id="hTm-i0-tRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-13-JKV">
                                <rect key="frame" x="20" y="76" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-uq-giy">
                                <rect key="frame" x="20" y="818" width="353" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-7e-e9U">
                                <rect key="frame" x="20" y="358.66666666666669" width="353" height="124.66666666666669"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Phv-Gf-kEY">
                                        <rect key="frame" x="-2" y="0.0" width="357" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YVh-gP-Mpg">
                                        <rect key="frame" x="0.0" y="50" width="353" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-sD-Jda">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-gP-4Us">
                                                <rect key="frame" x="311.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-4x-Z7t">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="eAC-VY-jvx" eventType="touchUpInside" id="MeW-we-k4J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MkL-Ai-nBl">
                                <rect key="frame" x="20" y="302" width="353" height="238.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-YM-azV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-JR-0WY">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkT-fj-qOL">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-fG-jR6">
                                        <rect key="frame" x="0.0" y="51" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-Yr-4J7">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jwb-id-pCf">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yvd-7g-qce">
                                        <rect key="frame" x="0.0" y="102" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-n3-N3i">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-7G-3BO">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDa-r9-aFg">
                                        <rect key="frame" x="0.0" y="153" width="353" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-iA-eHp">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24n-IE-QvK">
                                                <rect key="frame" x="304" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPv-34-Jrd">
                                        <rect key="frame" x="0.0" y="204" width="353" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="eAC-VY-jvx" eventType="touchUpInside" id="7VO-C2-WXB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXF-V7-Q85"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXF-V7-Q85" firstAttribute="trailing" secondItem="SPH-UE-kbR" secondAttribute="trailing" constant="20" id="0qv-KG-YZT"/>
                            <constraint firstItem="MkL-Ai-nBl" firstAttribute="leading" secondItem="DXF-V7-Q85" secondAttribute="leading" constant="20" id="1jF-DJ-kVo"/>
                            <constraint firstItem="DXF-V7-Q85" firstAttribute="trailing" secondItem="ZzW-7e-e9U" secondAttribute="trailing" constant="20" id="Fao-aw-OTl"/>
                            <constraint firstItem="aAp-13-JKV" firstAttribute="leading" secondItem="DXF-V7-Q85" secondAttribute="leading" constant="20" id="Fgf-h9-6vk"/>
                            <constraint firstItem="aAp-13-JKV" firstAttribute="top" secondItem="DXF-V7-Q85" secondAttribute="top" constant="20" id="Fuo-Et-XjU"/>
                            <constraint firstItem="QNW-uq-giy" firstAttribute="leading" secondItem="DXF-V7-Q85" secondAttribute="leading" constant="20" id="MQo-vm-5az"/>
                            <constraint firstItem="SPH-UE-kbR" firstAttribute="leading" secondItem="DXF-V7-Q85" secondAttribute="leading" constant="20" id="Spx-40-fuD"/>
                            <constraint firstItem="MkL-Ai-nBl" firstAttribute="centerY" secondItem="q0q-Q3-UlJ" secondAttribute="centerY" id="UIs-h2-bNn"/>
                            <constraint firstItem="DXF-V7-Q85" firstAttribute="trailing" secondItem="MkL-Ai-nBl" secondAttribute="trailing" constant="20" id="WBG-Fd-tuI"/>
                            <constraint firstItem="DXF-V7-Q85" firstAttribute="trailing" secondItem="aAp-13-JKV" secondAttribute="trailing" constant="20" id="cTu-6F-Y6r"/>
                            <constraint firstItem="ZzW-7e-e9U" firstAttribute="centerY" secondItem="q0q-Q3-UlJ" secondAttribute="centerY" id="eCd-ao-mXj"/>
                            <constraint firstItem="ZzW-7e-e9U" firstAttribute="leading" secondItem="DXF-V7-Q85" secondAttribute="leading" constant="20" id="l5c-WL-QDW"/>
                            <constraint firstItem="MkL-Ai-nBl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aAp-13-JKV" secondAttribute="bottom" id="mg9-Wp-np8"/>
                            <constraint firstItem="SPH-UE-kbR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aAp-13-JKV" secondAttribute="bottom" id="orU-tQ-nvO"/>
                            <constraint firstItem="DXF-V7-Q85" firstAttribute="bottom" secondItem="QNW-uq-giy" secondAttribute="bottom" constant="20" id="spF-gZ-JAX"/>
                            <constraint firstItem="DXF-V7-Q85" firstAttribute="trailing" secondItem="QNW-uq-giy" secondAttribute="trailing" constant="20" id="uPP-XJ-bhb"/>
                            <constraint firstItem="ZzW-7e-e9U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aAp-13-JKV" secondAttribute="bottom" id="waN-T3-gh3"/>
                            <constraint firstItem="SPH-UE-kbR" firstAttribute="centerY" secondItem="q0q-Q3-UlJ" secondAttribute="centerY" id="ysi-2H-Wp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LIT-8P-suo"/>
                    <connections>
                        <outlet property="multiLabel1" destination="Dya-JR-0WY" id="MEi-nf-AhW"/>
                        <outlet property="multiLabel2" destination="gsP-Yr-4J7" id="4DC-pq-Q4t"/>
                        <outlet property="multiLabel3" destination="Z9z-n3-N3i" id="bkU-mM-NS1"/>
                        <outlet property="multiLabel4" destination="3Hr-iA-eHp" id="u6p-DI-AzP"/>
                        <outlet property="multiSwitch1" destination="DkT-fj-qOL" id="UYw-3D-MVN"/>
                        <outlet property="multiSwitch2" destination="jwb-id-pCf" id="mDI-on-JZW"/>
                        <outlet property="multiSwitch3" destination="iMd-7G-3BO" id="mox-J6-deD"/>
                        <outlet property="multiSwitch4" destination="24n-IE-QvK" id="x9o-QE-0eK"/>
                        <outlet property="multipleStackView" destination="MkL-Ai-nBl" id="MIu-Vf-Mig"/>
                        <outlet property="questionLabel" destination="aAp-13-JKV" id="ccn-SD-h9a"/>
                        <outlet property="questionProgressView" destination="QNW-uq-giy" id="hZ5-DU-CSw"/>
                        <outlet property="rangedLabel1" destination="1s6-sD-Jda" id="zN3-sc-xaU"/>
                        <outlet property="rangedLabel2" destination="msJ-gP-4Us" id="Nvg-8H-yxY"/>
                        <outlet property="rangedSlider" destination="Phv-Gf-kEY" id="VqS-Le-YU5"/>
                        <outlet property="rangedStackView" destination="ZzW-7e-e9U" id="ENx-Hh-sXw"/>
                        <outlet property="singleButton1" destination="XUb-5x-hg6" id="3xc-FM-QLT"/>
                        <outlet property="singleButton2" destination="pM4-lp-sMU" id="57C-Zw-1j2"/>
                        <outlet property="singleButton3" destination="rdr-iG-lXb" id="hi6-lE-A7E"/>
                        <outlet property="singleButton4" destination="fbk-zZ-7Vs" id="VkI-V9-Dls"/>
                        <outlet property="singleStackView" destination="SPH-UE-kbR" id="vib-Xl-T0y"/>
                        <segue destination="Dhy-vT-2hH" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="zBE-NH-SI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lur-n2-7N8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.6412213740457" y="100.70422535211269"/>
        </scene>
        <!--Results-->
        <scene sceneID="IJi-VV-bWQ">
            <objects>
                <viewController id="Dhy-vT-2hH" customClass="ResultsViewController" customModule="Senthilvadivu_Personality_Quiz_Nov_22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K64-Q1-kws">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="df4-mu-6EF">
                                <rect key="frame" x="20" y="360.33333333333331" width="353" height="121.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-ER-EXj">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-sB-ltN">
                                        <rect key="frame" x="0.0" y="101" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FsG-rM-BDH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="df4-mu-6EF" firstAttribute="leading" secondItem="FsG-rM-BDH" secondAttribute="leading" constant="20" id="5zc-f9-gfH"/>
                            <constraint firstItem="df4-mu-6EF" firstAttribute="centerY" secondItem="K64-Q1-kws" secondAttribute="centerY" id="WjP-jh-00K"/>
                            <constraint firstItem="FsG-rM-BDH" firstAttribute="trailing" secondItem="df4-mu-6EF" secondAttribute="trailing" constant="20" id="vFa-s7-TfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="GIX-ef-368">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mAb-a5-Vju">
                            <connections>
                                <segue destination="b9q-sr-LMr" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="7eC-KV-BUW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="w3s-ER-EXj" id="ODd-Ph-eRo"/>
                        <outlet property="resultDefinitionLabel" destination="wcb-sB-ltN" id="Vy4-qp-HyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTw-eB-PjN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b9q-sr-LMr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1976" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3U-l2-qm9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dw4-bn-88T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FUE-4y-Zxd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YM-Bg-ka8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAC-VY-jvx" kind="relationship" relationship="rootViewController" id="7gN-wp-ekU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCm-Xn-8Qx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.92366412213741" y="100.70422535211269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QA8-Vv-xFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W0v-R3-wN0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jVw-f1-Zkw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2f-1A-vHo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4I-oZ-8mS" kind="relationship" relationship="rootViewController" id="Y1M-3U-nBv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu9-5m-1ok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="779.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
